BASE_DIR=./mails/maildir

# Base de datos
MYSQL_DATABASE=emails_db
MYSQL_ROOT_PASSWORD=
MYSQL_DSN=root:@tcp(localhost:3306)/emails_db

# ZincSearch
ZINC_URL=http://localhost:4080/api
ZINC_USERNAME=admin
ZINC_PASSWORD=ComplexPassword123